<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body >
    <table align="right">
        <tr>
            <td>
                <h3>
                <a href="">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">watch video</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">demo pages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">blocks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button>buy now</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h3>
            </td>
        </tr>
    </table>
    <table width="100%" >
        <tr>
            <td><img src="img/first.jpg" width="100%" height="600px"></td>
        </tr>
    </table>
    <table align="center" width="80%">
        <tr>
            <td><h1>Our Journal</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex itaque laboriosam quam,<br>
                consequuntur vero officiis molestias, inventore repellendus.</td>
        </tr>
    </table>
    <table align="center" width="80%">
        <tr>
            <td width="33.33%" align="center">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Fuga<br> ullam expedita ex eos qui autem</td>
            <td><img src="img/i1.jpg"width="100%" ></td>
            <td width="33.33%" align="center">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Fuga <br>ullam expedita ex eos qui autem</td>
        </tr>
        <tr>
            <td><img src="img/i2.jpg"width="100%" ></td>
            <td width="33.33%" align="center">Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Fuga <br> ullam expedita ex eos qui autem</td>
            <td><img src="img/i3.jpg"width="100%" ></td>
        </tr>
    </table>
    <br><br><br><br><br>
    <table align="center" width="60%">
        <tr>
            <td> <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quam et quasi, <br> dignissimos culpa rerum non corporis neque fuga nihil? Illo iure, nesciunt sunt fugiat vero  <br>tempora aspernatur iste, repudiandae? Molestias qui commodi, ut rerum recusandae, fugit  <br>cumque suscipit dolorem tenetur dolore, cupiditate voluptatibus. Mollitia dolorum, quae, <br> doloribus, itaque dignissimos veritatis a amet aliquid cum veniam minus. Repudiandae, <br> facilis, delectus? </h3>  </td>
        </tr>
    </table>
    <br><br><br><br>
    <table >
        <tr>
            <td><img src="img/banner.jpg"width="100%" ></td>
        </tr>
    </table>
    <br><br><br><br>
    <table cellspacing="50px" cellpadding="30%" align="center"  >
        <tr >
            <td bgcolor="cyan" width="33.33%" border="2px"  ><h1>Southern countries</h1> <br>Lorem ipsum dolor amet, consecte  <br>tempor incididunt ut labore et <br> dolore tumber tur adipisicing elit.<br>

                Read More</td>

                
            <td bgcolor="teal"><h1>Nordic countries </h1><br>Lorem ipsum dolor amet, consecte <br> tempor incididunt ut labore et  <br>dolore tumber tur adipisicing elit.<br>

                Read More</td>
            <td bgcolor="pink" ><h1>African countries</h1> <br>Lorem ipsum dolor amet, consecte <br> tempor incididunt ut labore et  <br>dolore tumber tur adipisicing elit.<br>

                Read More</td></td>
        </tr>
    </table>
    <br><br><br><br><br>

    <table width="60%" align="center">
        <tr>
            <td>
               <h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis <br>expedita cum iste voluptate itaque doloribus molestias numquam natus <br>voluptates, molestiae tempora praesentium ratione dicta laudantium,<br> excepturi voluptatibus, assumenda repellendus!</h2> <br>
                 <h3> National geographic</h3>
            </td>
        </tr>
    </table>
    <table cellspacing="30px"align="center" width="80%" >
        <tr>
            <td ><h1>We offer different ways to travel</h1>Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show buttons, text, title and change the block background.<br><br><h3><a href="submit">corporate HTML template</a></h3></td>
            <td width="33.33%"><img src="img/i4.jpg" width="100%"><h2>Travel by air</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.<br><br> <a href="">Read More</a></td>
            <td width="33.33%"><img src="img/i5.jpg" width="100%"><h2>Travel by air</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.<br><br> <a href="">Read More</a></td>

        </tr>
        
    
    <table width="60%" align="center"><br><br>
        <tr>
            <td align="center"><h1>Read Our Blog</h1><h3>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis possimus<br>
                tempore veniam iste hic qui corrupti explicabo at error totam.</h3></td>
            
        </tr>
    </table>
    <table cellspacing="30px" width="80%" align="center">
        <tr>
            <td width="33.33%"><img src="img/i1.jpg" width="100%"></td>
            <td width="33.33%"><img src="img/i2.jpg" width="100%"></td>
            <td width="33.33%"><img src="img/i3.jpg" width="100%"></td>
        </tr>
        <tr align="center">
            <td><h2>Mediterranean sea</h2>Lorem Ipsum dolor sit amet,<br> consectetur adipisicing elit.<br> Ab cupiditate est eveniet.<br><br> <a href="">Read More</a></td>
            <td><h2>Lorem Ipsum</h2>Lorem Ipsum dolor sit amet,<br> consectetur adipisicing elit. <br>Ab cupiditate est eveniet. <br><br><a href="">Read More</a></td>
            <td><h2>African Savannah</h2>Lorem Ipsum dolor sit amet,<br> consectetur adipisicing elit.<br> Ab cupiditate est eveniet. <br><br><a href="">Read More</a></td>
        </tr>
    </table>
    <br><br><br><br>
    <table bgcolor="lightgrey" width="100%" cellspacing="30" align="center">
        <tr>
            
            <td><h2><b>Corporate HTML5 <br>templates</b></h2><h3>1234 Street Name
                City, AA 99999</h3></td>
            <td><h2>Phone</h2>
                <h3>Office :
                +1 (0) 000 0000 001</h3></td>
            <td><h2>Email</h2>
                <h3>support@mobirise.com</h3></td>
            <td><h2>Social</h2><i class="ri-facebook-circle-fill"></i>&nbsp;&nbsp;<i class="ri-twitter-fill"></i>&nbsp;&nbsp; <i class="ri-instagram-fill"></i></td>
           
            
        </tr>
    </table>
    
</body>
</html>